<!DOCTYPE html>
<html>
<head>
    <title>Sopa de Letras</title>
    <link rel="stylesheet" href="sopaletras5.css">
    <style>
        body {
            position: relative;
            margin: 0;
            background-image: url("InderBello1.jpeg");
            background-size: 151%;
            background-repeat: no-repeat;
            background-position: right;
            background-color: yellowgreen;
            font-family: Arial, sans-serif;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 10px; /* Added margin for spacing */
        }
        
        .container {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 68vh; /* Ajusta la altura según sea necesario */
            background-color: #f8f8f8;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            border: 5px solid #050430;
            border-radius: 10px;
            box-sizing: border-box;
            margin: 0; /* Elimina el margen para evitar espacio adicional */
        }
        
        h1, h3 {
            font-size: 24px; /* Reduced font size */
            margin-bottom: 20px; /* Reduced margin */
            color: #444;
            text-align: center;
        }
        
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
            margin-bottom: 20px; /* Reduced margin */
        }
        
        ul li {
            position: relative;
            font-size: 16px; /* Reduced font size */
            margin-bottom: 5px; /* Reduced margin */
            color: #666;
            border: solid;
        }
        
        table {
            border-collapse: collapse;
            margin-bottom: 16px; /* Reduced margin */
            border: 2px solid #050430;
            width: 400px; /* Reduced width */
        }
        
        th {
            width: 36px; /* Reduced width */
            height: 36px; /* Reduced height */
            text-align: center;
            border: 2px solid #050430;
            font-weight: bold;
            font-size: 16px; /* Reduced font size */
            color: #050430;
        }
        
        td {
            width: 46px; /* Reduced width */
            height: 46px; /* Reduced height */
            text-align: center;
            border: 2px solid #bbb;
            font-size: 16px; /* Reduced font size */
            color: #444;
        }
        
        ul#wordList {
            position: absolute;
            top: 50%;
            left: 75%;
            transform: translate(-50%, -50%); /* Centered horizontally and vertically */
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            max-width: 250px;
            overflow-y: auto;
        }
        
        button {
            background-color: #0056b3;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px; /* Reduced font size */
            transition: background-color 0.3s ease;
        }
        
        .boton1 {
            position: relative;
            margin: 0;
            top: -480px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1><i>Juega la sopa de Letras</i></h1>
    <h3>Palabras a encontrar:</h3>
    <ul id="wordList">
        <li>ATLETISMO</li>
        <li>MARATON</li>
        <li>RESISTENCIA</li>
        <li>DECATLON</li>
        <li>VELOCIDAD</li>
        <li>LONGUITUD</li>
    </ul>
   <center><table border="1" id="wordSearchTable" class="container">
        <tr>
            <th>N</th><th>D</th><th>E</th><th>M</th><th>R</th><th>P</th><th>R</th><th class="word-color4">V</th><th class="word-color5">D</th><th class="word-color2">R</th>
        </tr>
        <tr>
            <th class="word-color1">O</th><th>R</th><th>Q</th><th>A</th><th>E</th><th>L</th><th>O</th><th class="word-color4">E</th><th class="word-color5">E</th><th class="word-color2">E</th>
        </tr>
        <tr>
            <th class="word-color1">M</th><th class="word-color6">A</th><th class="word-color6">R</th><th class="word-color6">A</th><th class="word-color6">T</th><th class="word-color6">O</th><th class="word-color6">N</th><th class="word-color4">L</th><th class="word-color5">C</th><th class="word-color2">S</th>
        </tr>
        <tr>
            <th class="word-color1">S</th><th>O</th><th>I</th><th>D</th><th>A</th><th>N</th><th>N</th><th class="word-color4">O</th><th class="word-color5">A</th><th class="word-color2">I</th>
        </tr>
        <tr>
            <th class="word-color1">I</th><th>T</th><th>P</th><th>O</th><th>T</th><th>C</th><th>O</th><th class="word-color4">C</th><th class="word-color5">T</th><th class="word-color2">S</th>
        </tr>
        <tr>
            <th class="word-color1">T</th><th>S</th><th>O</th><th>B</th><th>A</th><th>H</th><th>L</th><th class="word-color4">I</th><th class="word-color5">L</th><th class="word-color2">T</th>
        </tr>
        <tr>
            <th class="word-color1">E</th><th>I</th><th>E</th><th>L</th><th>D</th><th>A</th><th>T</th><th class="word-color4">D</th><th class="word-color5">O</th><th class="word-color2">E</th>
        </tr>
        <tr>
            <th class="word-color1">L</th><th>L</th><th>L</th><th>E</th><th>O</th><th>L</th><th>A</th><th class="word-color4">A</th><th class="word-color5">N</th><th class="word-color2">N</th>
        </tr>
        <tr>
            <th class="word-color1">T</th><th>L</th><th>A</th><th>S</th><th>R</th><th>E</th><th>C</th><th class="word-color4">D</th><th>D</th><th class="word-color2">C</th>
        </tr>
        <tr>
            <th class="word-color1">A</th><th>O</th><th>S</th><th>I</th><th>C</th><th>I</th><th>E</th><th>D</th><th>E</th><th class="word-color2">I</th>
        </tr>
        <tr>
            <th class="word-color3">L</th><th class="word-color3">O</th><th class="word-color3">N</th><th class="word-color3">G</th><th class="word-color3">U</th><th class="word-color3">I</th><th class="word-color3">T</th><th class="word-color3">U</th><th class="word-color3">D</th><th class="word-color2">A</th>
        </tr>
    </table></center>
    <a href="sopaletras.html"><button class="boton1">Regresar</button></a> 
    <script src="sopaletras5.js"></script>
</body>
</html>